<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<!-- Link ini berfungsi untuk memanggit framework bootstrap yang akan digunakan dalam file html-->

<style type="text/css">

body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
}
.navbar {
	overflow: hidden; /* overflow digunakan untuk menentukan suatu konten apakah nantinya konten akan ditambahkan scrollbar ketika konten yang terdapat pada elemen tidak cukup muat. hidden (Menyembunyikan konten yang melebihi ukuran parentnnya)*/
	background-color: #e19999;
	margin-bottom: 0px;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  margin-left: 3%;
  width: 30%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /*memberikan bayangan pada box div*/
  margin: 8px;

}

.about-section {
	top: 200px;
  	padding: 50px;
  	text-align: center;
  	height: 300px;
 	background-image: url(background.jpg);
 	color: #c56183;
}
.diva{
	width: 1000px;
	height: 820px;
	margin-top: 10px;
	margin-bottom: 20px;
  	padding: 0 8px;
  	background-color: #ffbbcc;
  	float: left;
}
.menu-kanan
{
    width: 600px;
    float: right;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: lightblue;
  text-align: center;
  margin-left: 25px;
  cursor: pointer;
  width: 300px;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<script type="text/javascript">
	function myFunction() {
		alert("Anda Berada di Halaman ini !");
	}
</script>
<body style="background-color: #fae3d9 ">
	<div class="navbar">
		<a href="home.html"><i class="glyphicon glyphicon-home"><!-- kelas ini untuk menggunaka bootstrap dengan logo home--></i> Home</a>
		<a href="aboutUs.html" onclick="myFunction()">About Us</a>
	  	<a href="regis.html" class="right"><i class="glyphicon glyphicon-user"><!-- kelas ini untuk menggunaka bootstrap dengan logo user--></i> Registrasi</a>
	</div>
	<div class="diva">
		<h2 style="text-align: center"> THE STORY BEHIND</h2>
		<hr style="border-color: #fae3d9">
		<img src="foto.jpg" style="height:350px; width: 600px; margin-left: 15%;">
		<h3 style="text-align: center; font-family: comicsans;">Komunitas Hijabers didirikan pada tanggal 27 November 2010 di Jakarta, Indonesia. Sekitar 30 wanita dari berbagai latar belakang dan profesi berkumpul untuk membagikan pengetahuan mereka untuk membentuk sebuah komunitas yang insyaAllah akan menjadi wadah para muslimah untuk bersilaturrahmi, Dari fashion hingga studi islami, dari hijab style hinga belajar Islam, apapun yang akan membuat kita menjadi muslimah yang lebih baik insyaAllah. Dan diharapkan melalui komunitas ini, setiap muslimah bisa bertemu teman baru, mengenal satu sama lain dan saling belajar satu sama lain.
		<h3>Jadi tunggu apa lagi? Bergabunglah dengan komunitas kami, bertemu teman baru, belajar hal baru, mari menjadi panutan, bergabunglah dengan Komunitas Hijabers! </h3>
	</div>
</div>
<div class="menu-kanan">
	<h3>Potret Kegiatan dalam Komunitas</h3>
    <hr style="border-color: pink">
    <h4>Buka Bersama Hijabers Community</h4>
    <div class="fakeimg" style="height:200px;">
    	<img src="hijab3.jpeg" height="200" width="275px">
    </div>
    <hr style="border-color: pink">
    <h4>Talkshow Hijabers Community</h4>
    <div class="fakeimg" style="height:200px;">
        <img src="hijabfest.jpg" height="200" width="275px">
    </div>
     <hr style="border-color: pink">
    <h4>Hijabers Community Peduli Sesama</h4>
    <div class="fakeimg" style="height:200px;">
        <img src="Berbagi.jpg" height="200" width="275px">
    </div>
 </div>
 <br><br>
 <div class="column">
 	<div class="card">
      <img src="hijab7.jpeg" style="width:70%; margin-left: 15%;">
      <div class="container">
      	<h2>Putri Nabila</h2>
        <p class="title">CEO & Founder</p>
        <p> Hallo semua ! saya disini sebagai pengembang web <br> yang sedang kalian lihat. Saya mahasiswa UPNVJ<br>
        kebetulan sangat menyukai Web Development</p>
        <p>Putrinab@upnvj.ac.id</p>
        <p><button class="button"><a href="https://www.instagram.com/puputnabilaa/?hl=id"> Contact</a></button></p>
    </div>
</div>
</div>
</div>
<div class="column">
	<div class="card">
		<img src="hijab6.jpeg"  style="width:70%; margin-left: 15%;">
		<div class="container">
			<h2>Gita Savitri</h2>
			<p class="title">Designer</p>
			<p>Hai Hai ! ! Saya sebagai Designer dalam Komunitas ini.<br>
        	kebetulan Saya lulusan Dari Jerman dan sangat<br> menyukai apapun yang berbau design.</p>
        	<p>gitasav@gmail.com</p>
        	<p><button class="button"><a href="https://www.instagram.com/gitasav/?hl=id"> Contact</a></button></p>
        </div>
    </div>
</div>
<div class="column">
	<div class="card">
      <img src="hijab5.jpeg" style="width:70%; margin-left: 15%;">
      <div class="container">
      	<h2>Wirda mansur</h2>
      	<p class="title">Consultant</p>
        <p>Hai Semua. Saya sebagai Penasihat dalam komunitas ini.<br> Usia saya saat ini 21 tahun dan Saya sedang<br> menjalani berbagai bisnis.</p>
        <p>wirda@gmail.co.id</p>
        <p><button class="button"><a href="https://www.instagram.com/wirda_mansur/?hl=id"> Contact</a></button></p>
    </div>
</div>
</div>
</div>

</body>
</html>