<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #e19999;
  margin-bottom: 0px;
  box-shadow: 0 0 2px 2px;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.container {
  padding: 64px;
  width: 90%;
  height: 40%;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 40px;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}

footer{
    clear: both;
    background-color: #f05454;
    color: white;
    padding: 15px;
    text-align: center;
    width: 100%;
}

</style>
	<title>Hijabers Community Gathering</title>
</head>
<body>

<div class="navbar">
  <a href="home.html"><i class="glyphicon glyphicon-home"> <!-- kelas ini untuk menggunaka bootstrap dengan logo home--> </i> Home</a>
  <a href="aboutUs.html">About Us</a>
  <a href="regis.html" class="right"><i class="glyphicon glyphicon-user"><!-- kelas ini untuk menggunaka bootstrap dengan logo user--></i> Registrasi</a>
</div>
	
<div style="text-align:center">
  <h1 style="font-family: 'Aclonica';font-size: 65px;"><u>Gathering </u> </h1>
</div>

<!-- The App Section -->
<div class="container"style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-66">
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>Family Gathering Hijabers Community <i>Indahnya Kebersamaan <i></b></h1>
      <h4>JANUARY 2, 2020</h4>
      <p> Hijabers Community mengadakan acara Committee and Family Gathering pada 28-29 Desember 2019 di Hotel Neo Green Savana Sentul Bogor, Jawa Barat. Acara ini dikemas secara menarik dan inspiratif dengan mengusung tema <i>Indahnya Kebersamaan</i>. Di hari pertama, kegiatan diisi dengan meeting evaluasi 2019 dan rencana kegiatan 2020. Acara dilanjutkan dengan tausiyah tentang “Bukan Jalan Biasa” yang dibawakan oleh Ustadz Asep Fakhri dan dijelaskan bahwa sebagai komite HC, harus senantiasa saling mengingatkan dalam kebaikan dan bersemangat untuk berdakwah di jalan Allah. Di hari kedua, para komite HC mengikuti kegiatan inbound yang bertujuan untuk melatih kerja sama, fokus, rasa tanggung jawab dan dapat adaptif dengan segala perubahan yang terjadi.  Diharapkan, nilai-nilai yang didapatkan selama inbound dapat diterapkan dalam kegiatan HC kedepannya.</p>
    </div>
    <div class="column-33">
        <img src="family.jpg" width="100%" height="100%">
    </div>
  </div>

  <div class="row">
    <div class="column-33">
      <img src="family2.jpg" width="100%" height="100%">
    </div>
    <div class="column-66">
      <h4> <b>Allhamdulillah ini adalah Gathering pertamaku selama menjadi committee HC, senang sekali rasanya bisa merasakan Indahnya Kebersamaan dengan teman-teman Committee yang lain yang sudah ku anggap seperti saudari sendiri. Semoga kedepannya acara ini dapat berlanjut setiap tahunnya karena selain refreshing kita juga dapat bertukar pikiran untuk planning HC kedepan, membuat acara yang lebih kreatif lagi dan tentunya bermanfaat bagi Hijabers</b>. Ujar Nara Committee HC.<br> <b>Senang dan Bahagia Alhamdulillah bisa Bersama-sama menjalin ukuwah Islamiyah, semoga HC dapat melaksanakan Family Gathering ini setiap tahunnya.</b> Ujar Ketua Hijabers Community Pusat Putri Dwi Andari.<h4>
    </div>
  </div>
</div>
<hr>
<!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="becoming.jpg" width="100%" height="100%">
    </div>
    <div class="column-66">
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>Branch Gathering Hijabers Community 2019 <i>Becoming Agents of Change</i></b></h1>
      <h4>AUGUST 23, 2019</h4>
      <p> Tanggal 2 sampai 4 Agustus 2019 Hijabers Community melaksanakan Branch Gathering dengan semua perwakilan cabang HC diseluruh Indonesia. Branch Gathering ini merupakan acara pertama Hijabers Community yang mengumpulkan ke-11 cabang HC dan mengusung tema <b>Becoming Agents of Change</b>. Acara ini dilaksanakan di Sofyan Hotel Soepomo Jakarta, hotel ini merupakan hotel berbasis syariah pertama di Indonesia.<br>
      Setelah pembukaan acara oleh MC, lalu pembacaan Tilawah dan Saritilawah, kemudian dilanjutkan dengan kata sambutan oleh ketua Hijabers Community Pusat Putri Dwi Andari, selanjutnya pemaparan tentang Hijabers Community baik visi dan misi, AD atau ART, Agenda tahunan, Pencapaian HC 2019, mimpi-mimpi HC, presentasi dari ke-11 Perwakilan HC Cabang, serta presentasi setiap divisi dari HC Pusat. Setelah selesai shalat Ashar dan coffee break acara dilanjutkan dengan Coaching Session by Danu Dwi Eryanto. Kemudian acara ditutup dengan pemaparan kesimpulan hasil dari diskusi workshop dan photo bersama dengan semua komite.</p>
    </div>
  </div>

  <div class="row">
    <div class="column-66">
      <p> Hijabers Community ingin berterima kasih kepada semua committe HC, teman-teman cabang, dan juga Sofyan Hotel yang telah mendukung penuh acara ini. Hotel syariah yang memiliki lokasi yang sangat strategis & mudah diakses dari seluruh penjuru kota Jakarta karena terletak di persis pusat kota. Branch Gathering ini sangat berkesan untuk Hijabers Community karena dapat menjalin ukhuwah Islamiyah dan silaturahim dengan teman-teman dari ke-11 cabang HC. Rasa persaudaraan timbul karena diantara kita saling menguatkan untuk mencapai tujuan bersama yaitu komunitas ini sebagai wadah untuk syi’ar islam, yang insya allah pahala sebagai ganjarannya.<br> Jazakumullah Khayran teman teman HC Cabang atas semangat syiarnya yang terus berkobar atas segala keikhlasan waktu, tenaga, biaya dan pikirannya untuk HC, insya allah apa yang kita lakukan bersama disini bisa menjadi amal jariyah dan sebagai motivasi agar selalu istiqomah melakukan kebaikan dan menjadi manusia yg bermanfaat untuk orang lain mari kita teruskan amanah ini bersama, selalu luruskan niat kita, karena kalo bukan kita siapa lagi? always be a great <b>Agent of Change</b>> for yourself , your surroundings and your deen islam.</p>
    </div>
    <div class="column-33">
        <img src="becoming2.jpg" width="100%" height="100%">
    </div>
  </div>
</div>

<footer>
  © Hijabers Community
</footer>

</body>
</html>