<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #e19999;
  margin-bottom: 0px;
  box-shadow: 0 0 2px 2px;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.container {
  padding: 64px;
  width: 90%;
  height: 40%;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}


img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}

footer{
    clear: both;
    background-color: #f05454;
    color: white;
    padding: 15px;
    text-align: center;
    width: 100%;
}


</style>
	<title>Hijabers Community Peduli</title>
</head>
<body>

<div class="navbar">
  <a href="home.html"><i class="glyphicon glyphicon-home"> <!-- kelas ini untuk menggunaka bootstrap dengan logo home--> </i> Home</a>
  <a href="aboutUs.html">About Us</a>
  <a href="regis.html" class="right"><i class="glyphicon glyphicon-user"><!-- kelas ini untuk menggunaka bootstrap dengan logo user--></i> Registrasi</a>
</div>
	
<div style="text-align:center">
  <h1 style="font-family: 'Aclonica';font-size: 65px;">Peduli Sesama</h1>
</div>

<!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img style="margin-top: 20%" src="peduli.jpg" width="100%" height="100%">
    </div>
    <div class="column-66">
      <h1 class="large-font" style="color:red;"><b>Dalam Rangka Hari Jadi Ke 5, Berbagi Kepada Anak Yatim </b></h1>
      <h3> Acara yang yang digelar sederhana bersama 500 adik-adik dari enam panti asuhan berbeda di Menara 165, Jakarta, HC mengundang Ustaz Fatih Karim yang memberikan tausiyah sekaligus membuka syukuran lima tahun HC.Tak lupa juga, acara yang dihadiri lebih dari 350 anggota HC ini mengajak ikon fesyen hijab seperti Fifi Alvianto, Adhitya Putri, dan Syifa Fauzia untuk mengadakan inspiring talkshow di tengah hangatnya perayaan ulangtahun HC.Di usia yang sudah menginjak lima tahun, HC berharap agar tetap istiqomah dalam syiar Islam dan juga tetap semangat untuk selalu belajar agar menjadi muslimah yang berkualitas dan peduli terhadap sesama.</h3>
    </div>
  </div>
</div>
<hr>

<!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
     <img style="margin-top: 15%" src="donor.jpg" width="100%" height="100%">
    </div>
    <div class="column-66">
      <h1 class="large-font" style="color:red;"><b>Peduli Kemanusiaan, Hijaber Kutim Community Gelar Donor Darah Bersama HRV dan PMI </b></h1>
      <h3> Hijabers Kutim Community turut menyelenggarakan kegiatan donor darah sebagai bentuk kepedulian terhadap sesama. Bersama Hotel Royal Victoria (HRV) dan Palang Merah Indonesia (PMI) Kutim, aksi sosial ini, digelar di Hotel Royal Victoria Sangatta, Selasa (10/12/2019). Dari 86 undangan yang mendaftar sebagai calon pendonor, hanya 40 orang yang memenuhi syarat untuk mendonorkan darah. Adpun hasil donor, diantaranya darah AB sebanyak 2 orang, darah A 12 orang, darah B 13 orang, dan darah O 13 orang.</h3>
    </div>
  </div>
</div>
<hr>

<!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
     <img style="margin-top: 15%" src="berbagi.jpg" width="100%" height="100%">
    </div>
    <div class="column-66">
      <h1 class="large-font" style="color:red;"><b>Charity Indahnya Berbagi, Komunitas Hijabers Medan Bagikan Paket Sembako di Tengah Pandemi Covid-19 </b></h1>
      <h3>Kegiatan ini merupakan bentuk dari kepedulian Hijabers Medan terhadap masyarakat yang terkena dampak dari wabah Covid-19 ini.Ketua Hijabers Medan, Ayu mengungkapkan, kegiatan ini sebagai bentuk ajakan kepada masyarakat untuk peduli terhadap sesama di tengah pandemi saat ini. Donasi sebanyak puluhan paket ini diberikan di beberapa titik di kota Medan, diantaranya Jalan Gatot Subroto, Jalan Teuku Amir Hamzah, Jalan Gajah Mada, Jalan Kapten Muslim dan Jalan Gaperta. </h3>
    </div>
  </div>
</div>

<footer>
  © Hijabers Community
</footer>

</body>
</html>