<!DOCTYPE html>
<html>
<head>
<title>Registrasi</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<!-- Link ini berfungsi untuk memanggit framework bootstrap yang akan digunakan dalam file html-->

<style type="text/css">
	.navbar {
		margin-top: 0px;
  		overflow: hidden;
  		background-color: #e19999;
	}
	.navbar a {
		float: left;
		color: white;
		text-align: center;
		padding: 14px 20px;
		text-decoration: none;
	
	}
	.navbar a.right {
  		float: right;
	}

	.navbar a:hover {
 		background-color: #ddd;
  		color: black;
	}
	.div1 {
		background: #fab7b7;
		width: 40%;
		position: absolute;
		padding: 50px;
		margin-left: 30%;
	}
	input[type=text], input[type=password], input[type=parseInt] { /*untuk memberikan css pada inputan dengan type text tertentu*/
		width: 100%;
		padding: 15px;
		margin: 5px 0 22px 0;
		display: inline-block;
		border: none;
		background: #f1f1f1;
	}
	input[type=text]:focus, input[type=password], input[type=parseInt]:focus {/*untuk memberikan css pada inputan dengan type text tertentu*/
		background-color: #ddd;
		outline: none;
	}
	.registerbtn {
		background-color: #4CAF50;
		color: white;
		padding: 16px 20px;
		margin: 8px 0;
		margin-left: 30%;
		border: none;
		cursor: pointer;
		width: 50%;
		opacity: 0.9;
	}
	.registerbtn:hover {
		opacity: 1;
	}
</style>

<script type="text/javascript">
	function form(){
		/* variabel ini untuk mendefinisikan suatu komponen yang ada pada form yang dibuat*/
		var y = document.forms["registrasi"]["nama"].value;
		var z = document.forms["registrasi"]["usia"].value;
		var x = document.forms["registrasi"]["pekerjaan"].value;
		var e = document.forms["registrasi"]["domisili"].value;
		var q = document.forms["registrasi"]["email"].value;
		alert("Selamat bergabung Dalam Hijabers Community \n Nama:" +y+ "\n Usia : " +z+ "tahun" +"\n Pekerjaan : " +x+ "\n Domisili : " +e+ "\n E-Mail : " +q) /*java script ini untuk memunculkn java script berupa alert dengan memanggil variabel yang disebutkan*/
	}
	function myFunction() {
		alert("Halaman Anda akan di Alihkan !");
	}
	</script>
</head>
<body style="background-color: #f5a8a8">
	<div class="navbar">
	  <a onclick="myFunction()" href="home.html"><i class="glyphicon glyphicon-home"></i> Home</a>
	  <a onclick="myFunction()" href="aboutUs.html">About Us</a>
	  <a href="#" class="right"><i class="glyphicon glyphicon-user"></i> Registrasi</a>
	</div>

	<div class="div1">
		<img src="hijab.png" width="150" height="150" style="margin-left: 30%;">
		<h1 style="text-align: center; font-family: comicsans; color: white;">Hijabers Community</h1>
		<h2 style="text-align: center">Registrasi </h2>

		<form name="registrasi" onsubmit="return form()" method="post"> <!--untuk membuat form dengan nama form registrasi -->
			<div>
				<!--pada label-label dibawah ini terdapat required yang berarti bahwa semua form harus diisi untuk lanjut proses registrasi-->
				<label for="nama"><b>Nama Lengkap</b></label>
				<input type="text" placeholder="Masukkan Nama Lengkap" name="nama" id="nama" required>
		    	<label for="psw"><b>Password</b></label>
		    	<input type="password" placeholder="Masukkan password" name="psw" id="psw" required>
				<label for="usia"><b>Usia Anda</b></label>
		    	<input type="parseInt" placeholder="Masukkan Usia" name="usia" id="usia" required>
				<label for="pekerjaan"><b>Pekerjaan</b></label>
		    	<input type="text" placeholder="Masukkan Pekerjaan Anda" name="pekerjaan" id="pekerjaan" required>
				<label for="domisili"><b>Domisili</b></label>
		    	<input type="text" placeholder="Masukkan Domisili Anda" name="domisili" id="domisili" required>
				<label for="email"><b>Email</b></label>
		    	<input type="text" placeholder="Masukkan Email" name="email" id="email" required>
				<br>
				<button type="submit" class="registerbtn">Register</button> <!--button dengan type submit artinya untuk mensubmit data form yang telah diisi-->
  </div>
</form>
</div>
</div>

</body>
</html>