<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #e19999;
  margin-bottom: 0px;
  box-shadow: 0 0 2px 2px;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.container {
  padding: 64px;
  width: 90%;
  height: 40%;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}


img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}

footer{
    clear: both;
    background-color: #f05454;
    color: white;
    padding: 15px;
    text-align: center;
    width: 100%;
}

</style>
	<title>Hiajaber Community Talk Show</title>
</head>
<body>

<div class="navbar">
  <a href="home.html"><i class="glyphicon glyphicon-home"> <!-- kelas ini untuk menggunaka bootstrap dengan logo home--> </i> Home</a>
  <a href="aboutUs.html">About Us</a>
  <a href="regis.html" class="right"><i class="glyphicon glyphicon-user"><!-- kelas ini untuk menggunaka bootstrap dengan logo user--></i> Registrasi</a>
</div>
	
<div style="text-align:center">
  <h1 style="font-family: 'Aclonica';font-size: 65px;">Talk Show</h1>
</div>

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>Hijab Fest</b></h1>
      <p> Kemeriahan Hijab Fest kali ini bukan hanya dari fashion show dan bazarnya, tapi juga dengan berbagai hiburan lain untuk para pengunjung, yaitu penampilan artis-artis ibukota seperti Tulus dan Melly Goeslaw, juga talkshow dengan para hijabers artis yang menginspirasi. Di hari pertama, kemeriahan Hijab Fest 2015 diramaikan dengan talkshow bersama pasangan yang selalu tampil harmonis, Zaskia Sungkar dan Irwansyah. Di hari-hari berikutnya juga hadir artis-artis inspiratif lain seperti Dian Pelangi, Lyra Virna, Lulu El-Hasbu, Tasya Medina bersama suami, bahkan juga pasangan artis yang baru meresmikan hubungan dalam ikatan pernikahan, Risty Tagor dan Stuart Collin. Acara kemarin juga dimeriahkan dengan suara merdu Tulus dan artis papan atas Indonesia, Melly Goeslaw yang juga hadir sebagai pengisi acara untuk konser peduli Palestina. Selain itu, ada juga fashion show dari berbagai brand fashion muslim Indonesia dan tentunya fashion show dari Wardah yang digandeng Hijab Fest 2015 ini sebagai partner.S</p>
    </div>
    <div class="column-33">
        <img src="hijabfest.jpg" width="100%" height="100%">
    </div>
  </div>
</div>

<!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="hijaber.jpg" width="100%" height="100%">
    </div>
    <div class="column-66">
      <h1 class="large-font" style="color:red;"><b>Grand Launching Hijabers Community Pontianak</b></h1>
      <p> Dalam rangka Grand Launching Hijabers Community Pontianak, digelar pula talkshow interaktif tentang Muslimah Inspiring. Ada 10 nominator dan 4 orang yang tampil menceritakan pengalaman panjangnya selama berhijab dengan tema "Hijab Never Limit You". Kegiatan digelar di Grand Mahkota Hotel, Sabtu (10/12/2016). 10 orang yang masuk dalam nominasi adalah Wakil Bupati Sambas Hairiah, Mamapreneur Indah, musisi Nabila, MUA Urai Dewi, Atlet Anggar Verdianah, Dokterpreneur Dhea, Dai Muda Khansa, Putri Muslimah Kalbar Nurul Sabrina, Owner Aku Belajar Mia Pratiwi serta youngpreneur Dinda. Sedangkan yang tampil dalam talkshow adalah Mamapreneur Indah, Atlet Anggar Verdianah, Owner Aku Belajar Mia Pratiwi, serta Putri Muslimah Kalbar 2016 Nurul Sabrina.Owner Aku Belajar Mia Pratiwi, memulai bincang hangat tersebut dengan menceritakan awal mula dibentuknya Aku Belajar. Berawal dari fenomena belum meratanya pendidikan di kota Pontianak, Mia beserta 10 orang pendiri Aku Belajar kemudian terketuk hatinya untuk membantu anak-anak dibawah umur di kota Pontianak dalam bidang pendidikan.</p>
    </div>
  </div>
</div>

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>Muslim Fashion Festival (MUFFEST) 2020</b></h1>
      <p>Hijab kini tak lagi sekadar penutup aurat, tapi sudah menjadi bagian dari gaya hidup. Kondisi tersebut sangat terasa di acara Muslim Fashion Festival (MUFFEST) 2020 yang digelar pada 20-23 Februari 2020 di Jakarta Convention Centre (JCC).Lebih dari 100 desainer meriahkan acara yang digelar selama empat hari tersebut. Aneka model fashion, dari busana resmi sampai busana santai untuk hijabers ditampilkan. Ratusan stan juga ikut memeriahkan ajang ini.
      Semaraknya fashion untuk Muslim ini diakui oleh desainer Irna Mutiara. Pemilik brand Irna Laperie, IM Syari, UP2DATE Plus, Inasscraf, dan Zalifa X Irna Mutiara ini mengakui bahwa Muslim fashion berkembang sangat pesat bagai jamur di musim hujan. Bisa jadi mereka yang baru muncul memberi tawaran yang lebih baik sehingga persaingan semakin ketat.</p>
    </div>
    <div class="column-33">
        <img src="mufest.jpg" width="100%" height="100%" >
    </div>
  </div>
</div>

<footer>
  © Hijabers Community
</footer>

</body>
</html>